<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/noteFragment"
        android:title="note"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/contactFragment"
        android:title="contact"
        android:icon="@drawable/ic_person"/>
    <item
        android:id="@+id/profileFragment"
        android:title="profile"
        android:icon="@drawable/ic_image"/>



</menu>