<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardElevation="12dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:layout_width="match_parent"
    android:layout_height="80dp">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_margin="12dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

       <TextView
           android:id="@+id/tvDes"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tvTitle"
           android:textSize="18sp"

           app:layout_constraintBottom_toBottomOf="parent"
           android:text="Description"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:text="28.12.22"
           android:textSize="18dp"
           android:layout_margin="12dp"
           android:id="@+id/itemTvDate"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>